PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://nikolanico89:B7ZbfCRkcCGSadd0@cluster0.ehlnf.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=nikola.nico89@gmail.com

IMAGEKIT_PUBLIC_KEY=public_Y00SLLbyOGFbwb4EHrX8MldfS50= 
IMAGEKIT_PRIVATE_KEY=private_b7SyhHIHH6upL+AdoyjKLJFtXj0=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/sdvd54xgi


# B7ZbfCRkcCGSadd0